<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(212, 212, 212);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕小于600px的时候要改变的css */
      @media (max-width: 600px;) {
        .sebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
      }
      .youqi {
        margin-left: 8px;
      }
      .shuju {
        margin: 0 0 8px;
        flex: auto;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baise"></div>
    <!-- 头像栏 -->
    <div
      style="
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999;
      "
      class="flex"
    ></div>
    <img
      src="/66/https://picture.gptkong.com/20250308/1215be8d840e7c4210b79ad308fca0e2c2.jpg"
      width="40px"
      height="40px"
      alt="图片"
    />
    <div style="margin-left: 10px">是温某人呀。</div>
    <!-- 导航栏 -->
    <div class="daohang">导航</div>
    <div class="daohang">导航</div>
    <div class="daohang">导航</div>
    <div class="daohang">导航</div>
    <!-- 主区域 -->
    <div class="flex1 flex column mg8">
      <!-- 头部栏 -->
      <div style="height: 60px；z-index: 1;" class="baise yinying"></div>
      <!-- 内容区 -->
      <div class="flex1 flex neirong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqi flex column mgr8 mgt8"></div>
        <!-- 提示区 -->
        <div style="height: 150px" class="baise yinying"></div>
        <!-- 消息区 -->
        <div style="height: 300px" class="baise mgt8 yinying"></div>
      </div>
    </div>
  </body>
</html>
